In archive /Users/xuwei32/workspace/baiduiot/baidu-iot-samples/ESP32/sample/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_task 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialise_wifi 00000098  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_handler 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  7 .rodata.str1.4 000001f1  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.iot_task 0000005b  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000060  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.initialise_wifi 0000018f  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.event_handler 00000040  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 0000002b  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$7701 00000010  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.wifi_event_group 00000004  00000000  00000000  000005e8  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  000005e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001d96  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000316  00000000  00000000  000023ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000000f6  00000000  00000000  00002704  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  000027fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00002832  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000005dc  00000000  00000000  0000285a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000181a  00000000  00000000  00002e36  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00004650  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000468b  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000046c3  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000144  00000000  00000000  000046e3  2**0
                  CONTENTS, RELOC, READONLY
